RSSI_GRPC_HOST=
MAP_GRPC_HOST=
MODELS_GRPC_HOST=

OIDC_MIDDLEWARE_CONFIG_URL=
OIDC_MIDDLEWARRE_CLIENT_ID=
OIDC_MIDDLEWARE_CLIENT_SECRET=

# Only needed if OIDC_MIDDLEWARE_CONFIG_URL is not present
OIDC_MIDDLEWARE_ISSUER=
OIDC_MIDDLEWARE_USERINFO_ENDPOINT=
OIDC_MIDDLEWARE_TOKEN_ENDPOINT=